print_nfts
print_wallets
gd buy
initiate a:1,b:2,c:3,a:4
print_nfts
initiate a:100
print_nfts
initiate aa:11,bb:22
print_nfts
mint mint,seq_num:0 pkey http://tokenurl.com
print_nfts
mint mint,seq_num:0 pkey http://tokenurl.com
print_nfts
mint mint,seq_num:1 pkey http://tokenurl.com
mint mint,seq_num:2 pkey http://tokenurl.com
print_nfts
print_listings
list list,buyer:any,nft_id:111,price:10,seq_num:3 pkey 111 10 any
print_listings
list list,buyer:any,nft_id:10001,price:10,seq_num:2 pkey 10001 10 any
print_listings
list list,buyer:any,nft_id:22,price:10,seq_num:3 pkey 22 10 any
print_listings
list list,buyer:any,nft_id:10001,price:10,seq_num:3 pkey 10001 10 any
print_listings
update_balance a 100
print_wallets
update_balance 0xE7a85A68A066bb55CF03BD7ACFD7a13dfb579450 1000
print_wallets
buy buy,nft_id:999,price:10,seq_num:0 999 pkey
buy buy,nft_id:10001,price:10,seq_num:0 999 pkey
buy buy,nft_id:10001,price:9,seq_num:0 10001 pkey
buy buy,nft_id:10001,price:10,seq_num:0 10001 pkey
update_balance 0xF2862Cc64AdCf0A6fb9470ef8Fbf60D6234c2E0c 1000
buy buy,nft_id:10001,price:10,seq_num:0 10001 pkey
print_wallets
print_listings
print_pending
update_txn_status 0xa985143ff9f5cb1d68f7db90367c7059622b8d5a9ea7f216aa29619fafac852b5c832019e84bdefb4d3b5f910441f66d39fef28249b30dd810cc8dbebf35f22e1b 10001 fail,owner=aa 
print_pending
print_nfts
print_wallets
q
